driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://182.254.216.85:3306/lmediasystem
username=root
password=Allen19950714

#连接池参数配置
#初始连接数
initialSize=0

#最大连接数
maxActive=20

#最大空闲数
maxIdle=20

#最小闲置数
minIdle=1

#最大等待时长
maxWait=60000